# visuidp

./: .gitignore
idp-api/: .env.example  .gitignore  DYNAMODB_TEST_SETUP.md  Dockerfile  Dockerfile.lambda  README.md  VERIFICATION_SUMMARY.txt  build-lambda.sh  docker-compose.yml  ecs-api-endpoint-test-results.md  ecs-frontend-form-test-results.md  ecs-migration-test-results.md  ecs-property-validation-test-results.md  ecs-verification-report.md  idp-api.code-workspace  manifest.json  package-lock.json  pom.xml  reset-and-verify-ecs.sh  test-ecs-migration-clean-db.sh  test-ecs-migration.sh  verify-ecs-migration.sh  verify-ecs-properties.sh  verify-migration.sh
idp-api/.kiro/steering/: transaction-management.md
idp-api/docker/: oauth2-proxy.cfg
idp-api/docker/postgres/: init.sql
idp-api/docs/: ALERTING_THRESHOLDS.md  API_DOCUMENTATION.md  API_KEY_AUTHENTICATION.md  API_KEY_OPENAPI_SUMMARY.md  ARCHITECTURE.md  AUDIT_CHECKLIST.md  AUTHENTICATION_MECHANISM_INVESTIGATION.md  AZURE_ENTRA_ID_SETUP.md  CONNECTION_POOL_FIX.md  CONNECTION_POOL_MONITORING.md  DATABASE_ARCHITECTURE.md  DATABASE_ARCHITECTURE_DIAGRAMS.md  DATABASE_CONFIGURATION.md  DATABASE_QUICK_REFERENCE.md  DATABASE_TROUBLESHOOTING.md  DYNAMODB_TESTING.md  ENVIRONMENT_VARIABLES.md  LOAD_TEST_ANALYSIS.md  NUMERIC_DEFAULT_VALUES_FIX.md  OAUTH_CONFIGURATION.md  QUICK_START.txt  README.md  README_TRANSACTION_AUDIT.md  STACK_CLOUD_AGNOSTIC_DESIGN.md  TRANSACTION_AUDIT_SUMMARY.md  TRANSACTION_MANAGEMENT_AUDIT_PLAN.md  TRANSACTION_MANAGEMENT_GUIDE.md
idp-api/k8s/: deployment.yaml  service.yaml
idp-api/scripts/: audit-transactions.sh  check-soak-progress.sh  demo-mode-test.sh  fix-numeric-default-values.sh  fix-numeric-default-values.sql  generate-oauth2-secret.sh  load-test.sh  monitor-connection-pool.sh  monitor-during-load.sh  reset-database.sh  soak-test.sh  start-dev.sh  start-dynamodb-local.sh  sustained-load-test.sh  test-docker-connectivity.sh  traefik-entrypoint.sh  update-traefik-wsl-ip.sh
idp-api/src/main/java/com/angryss/idp/application/dtos/: AdminDashboardDto.java  ApiKeyAuditLogDto.java  ApiKeyCreateDto.java  ApiKeyCreatedDto.java  ApiKeyResponseDto.java  BlueprintCreateDto.java  BlueprintResourceCreateDto.java  BlueprintResourceDto.java  BlueprintResourceResponseDto.java  BlueprintResponseDto.java  CloudProviderCreateDto.java  CloudProviderDto.java  CloudProviderUpdateDto.java  EventConfigurationDto.java  PropertySchemaCreateDto.java  PropertySchemaDto.java  PropertySchemaResponseDto.java  PropertySchemaUpdateDto.java  ProvisioningInfoDto.java  ResourceTypeCloudMappingCreateDto.java  ResourceTypeCloudMappingDto.java  ResourceTypeCloudMappingUpdateDto.java  ResourceTypeCreateDto.java  ResourceTypeDto.java  ResourceTypeUpdateDto.java  StackCreateDto.java  StackResponseDto.java
idp-api/src/main/java/com/angryss/idp/application/usecases/: AdminDashboardService.java  ApiKeyService.java  BlueprintService.java  CloudProviderService.java  PropertySchemaService.java  ResourceTypeCloudMappingService.java  ResourceTypeService.java  StackService.java  TeamService.java
idp-api/src/main/java/com/angryss/idp/domain/entities/: AdminAuditLog.java  ApiKey.java  Blueprint.java  BlueprintResource.java  Category.java  CloudProvider.java  Domain.java  EnvironmentConfig.java  EnvironmentEntity.java  PropertySchema.java  ResourceType.java  ResourceTypeCloudMapping.java  Stack.java  StackCollection.java  StackResource.java  Team.java
idp-api/src/main/java/com/angryss/idp/domain/repositories/: AdminAuditLogRepository.java  ApiKeyRepository.java  BlueprintRepository.java  BlueprintResourceRepository.java  CategoryRepository.java  CloudProviderRepository.java  DomainRepository.java  EnvironmentConfigRepository.java  EnvironmentEntityRepository.java  PropertySchemaRepository.java  Repository.java  ResourceTypeCloudMappingRepository.java  ResourceTypeRepository.java  StackCollectionRepository.java  StackRepository.java  StackResourceRepository.java  TeamRepository.java
idp-api/src/main/java/com/angryss/idp/domain/services/: ApiKeyValidationService.java  BlueprintResourceValidationService.java  PropertyValidationService.java  ProvisionerSelectionService.java  SchemaResolverService.java  StackValidationService.java
idp-api/src/main/java/com/angryss/idp/domain/valueobjects/: ApiKeyType.java  ComputePlatform.java  Environment.java  ModuleLocationType.java  ProgrammingLanguage.java  PropertyDataType.java  ResourceCategory.java  ResourceType.java  StackType.java
idp-api/src/main/java/com/angryss/idp/infrastructure/config/: ApplicationConfig.java  ParameterStoreConfigSource.java
idp-api/src/main/java/com/angryss/idp/infrastructure/dynamodb/: DynamoDBClientProducer.java  DynamoDBConfig.java
idp-api/src/main/java/com/angryss/idp/infrastructure/exceptions/: IllegalArgumentExceptionMapper.java  IllegalStateExceptionMapper.java  NotFoundExceptionMapper.java  (+1 more)
idp-api/src/main/resources/: application-dynamodb.properties  application-lambda.properties  application-prod.properties  application.properties  reflection-config.json
idp-api/src/main/resources/db/migration/: V1__schema.sql  V2__data.sql  V3__api_key_rotation_tracking.sql  V3__demo_mode_sample_data.sql
idp-api/src/main/resources/demo-terraform-examples/: README.md
idp-api/src/main/resources/demo-terraform-examples/analytics-pipeline-azure/: main.tf  outputs.tf  variables.tf
idp-api/src/main/resources/demo-terraform-examples/marketing-site-gcp/: main.tf  outputs.tf  variables.tf
idp-api/src/main/resources/demo-terraform-examples/order-processing-aws/: main.tf  outputs.tf  variables.tf
idp-api/src/main/resources/demo-terraform-examples/payment-api-azure/: main.tf  outputs.tf  variables.tf
idp-api/src/main/resources/demo-terraform-examples/user-service-aws/: main.tf  outputs.tf  variables.tf
idp-api/src/test/java/com/angryss/idp/: TestProfile.java
idp-api/src/test/resources/: application-test-dynamodb.properties  application.properties
idp-api/terraform/: README.md  main.tf  outputs.tf  variables.tf
idp-api/traefik/: dynamic.yml
(+645 files in other folders)
