# Production Environment Profile

# Production CORS
quarkus.http.cors.origins=https://us-prod.idp.angryss.com

# Production database settings
quarkus.hibernate-orm.schema-management.strategy=validate
# Flyway should be run as a one-off job or pipeline step in prod
quarkus.flyway.migrate-at-start=false
# Disable legacy import.sql in prod
quarkus.hibernate-orm.sql-load-script=no-file
quarkus.hibernate-orm.log.sql=false
quarkus.log.category."com.angryss.idp".level=INFO
